VITE_SUPABASE_PROJECT_ID="zkqwrhdcryxfkeneiqqd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InprcXdyaGRjcnl4ZmtlbmVpcXFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MTc3MjYsImV4cCI6MjA3NjA5MzcyNn0.FFrrZTWJEQNOALgOULviC-gHsChmPRFNlzCtvSQZvDw"
VITE_SUPABASE_URL="https://zkqwrhdcryxfkeneiqqd.supabase.co"
